{
  "profiles": {
    "LineNumbers": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Dell\\source\\repos\\Kernel-Simulator\\KSJsonifyLocales\"",
      "remoteDebugEnabled": false
    }
  }
}